<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Lato:400,700,900|Raleway:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header class="encabezado-sitio container">
        <div class="row justify-content-md-between align-items-center">
            <div class="col-lg-4">
              <a href="index.html">
                <img src="img/logo.svg" class="img-fluid mx-auto d-block pt-4 pb-4">
              </a>
            </div>
            <div class="col-lg-4">
              <nav class="sociales text-center text-lg-right">
                <ul>
                  <li>
                    <a href="http://facebook.com"> 
                      <span class="sr-only"> Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://twitter.com"> 
                      <span class="sr-only"> Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://instagram.com">
                      <span class="sr-only"> Instagram</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://pinterest.com"> 
                      <span class="sr-only"> Pinterest</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://youtube.com"> 
                      <span class="sr-only"> YouTube</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
        </div>
    </header>

    <div class="navegacion mt-3 py-1">
      <nav class="nav-principal navbar navbar-expand-md navbar-light bg-faded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_principal" aria-label="Mostrar Navegacion">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#" class="navbar-brand d-lg-none">Carolina Spa</a>
          <div class="container">
                <div class="collapse navbar-collapse w-100" id="nav_principal">
                    <ul class="nav nav-justified w-100 flex-column flex-sm-row">
                        <li class="nav-item">
                              <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-item">
                              <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li class="nav-item">
                              <a href="servicios.html" class="nav-link">Servicios</a>
                        </li>
                        <li class="nav-item">
                              <a href="" class="nav-link">Productos</a>
                        </li>
                        <li class="nav-item">
                              <a href="" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                </div> <!--.collapse-->
          </div><!--.container-->
      </nav>
    </div>
    
    <div class="container pt-4">
        <div class="row no-gutters">
            <div class="col-12 hero">
                <img src="img/nosotros.jpg" class="img-fluid">
                <h2 class="text-uppercase d-none d-md-block py-3 px-5">Nosotros</h2>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="row">
                <main class="col-lg-8 contenido-principal">
                    <h2 class="d-block d-md-none text-uppercase text-center">
                        Nosotros
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis ac risus sit amet condimentum. Duis pellentesque vitae erat a varius. Donec tincidunt, risus sit amet varius tincidunt, turpis arcu ullamcorper ligula, at feugiat turpis massa vitae erat. Nam sit amet posuere urna. Mauris consequat elit in tellus fringilla, in mollis dolor feugiat. Vivamus fringilla eros sed leo maximus rhoncus. Phasellus sit amet vehicula diam. Pellentesque ut lorem ex.</p>
                      
                    <p>Donec sed accumsan velit. Vestibulum egestas neque eget est pharetra gravida. Vestibulum aliquet, mauris nec blandit pharetra, tellus lorem feugiat dui, non sollicitudin quam neque et lorem. Fusce quis magna sollicitudin, consectetur ante ut, imperdiet turpis. Fusce hendrerit justo ut bibendum semper. Quisque fringilla posuere neque a vulputate.</p>
                      

                    <h1 class="text-center text-uppercase mt-5 encabezado">
                        <span class="text-lowercase d-block">conoce nuestras </span> instalaciones
                    </h1>
                    <div class="imagenes pt-4">
                        <a href="#" data-target="#imagen_1" data-toggle="modal">
                            <img src="img/galeria_mini_01.jpg" class="img-fluid">
                        </a>
                        <a href="#" data-target="#imagen_2" data-toggle="modal">
                            <img src="img/galeria_mini_02.jpg" class="img-fluid">
                        </a>
                        <a href="#" data-target="#imagen_3" data-toggle="modal">
                            <img src="img/galeria_mini_03.jpg" class="img-fluid">
                        </a>

                        <div class="modal fade" id="imagen_1" tabindex="-1" role="dialog" aria-labelledby="Imagen 1" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="img/galeria_grande_01.jpg" class="img-fluid">
                                    </div><!--modal-body-->
                                </div><!--modal-content-->
                            </div><!--modal-dialog-->
                        </div> <!--modal-->
                        <div class="modal fade" id="imagen_2" tabindex="-1" role="dialog" aria-labelledby="Imagen 2" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="img/galeria_grande_02.jpg" class="img-fluid">
                                    </div><!--modal-body-->
                                </div><!--modal-content-->
                            </div><!--modal-dialog-->
                        </div> <!--modal-->
                        <div class="modal fade" id="imagen_3" tabindex="-1" role="dialog" aria-labelledby="Imagen 3" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="img/galeria_grande_03.jpg" class="img-fluid">
                                    </div><!--modal-body-->
                                </div><!--modal-content-->
                            </div><!--modal-dialog-->
                        </div> <!--modal-->
                    </div>
                </main>

                <aside class="col-lg-4 pt-4 pt-lg-0 align-self-start">
                    <div class="sidebar horario">
                            <h2 class="text-center text-uppercase mt-5">Horarios</h2>
                            <p class="text-center mt-3 lead">
                                Morbi risus mi, feugiat non nulla eu, dapibus sagittis turpis. Praesent vel dignissim libero. Morbi vel porttitor orci. Integer non elit eu odio vulputate aliquet at sed odio.
                            </p>
                            <table class="table table-hover text-center mt-3">
                                <thead>
                                    <tr>
                                        <th class="text-center">Día</th>
                                        <th class="text-center">De</th>
                                        <th class="text-center">Hasta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td>Lunes</td>
                                        <td>09:00</td>
                                        <td>19:00</td>
                                    </tr>
                                    <tr>
                                        <td>Martes</td>
                                        <td>09:00</td>
                                        <td>19:00</td>
                                    </tr>
                                    <tr>
                                        <td>Miércoles</td>
                                        <td>09:00</td>
                                        <td>19:00</td>
                                    </tr>
                                    <tr>
                                        <td>Jueves</td>
                                        <td>09:00</td>
                                        <td>19:00</td>
                                    </tr>
                                    <tr>
                                        <td>Viernes</td>
                                        <td>09:00</td>
                                        <td>19:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado</td>
                                        <td>10:00</td>
                                        <td>14:00</td>
                                    </tr>
                                    <tr>
                                        <td>Domingo</td>
                                        <td>Cerrado</td>
                                        <td>Cerrado</td>
                                    </tr>
                                </tbody>
                           </table>
                    </div>
                </aside>
        </div>
    </div>


    <footer class="footer-sitio pt-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-uppercase text-center pb-4">Nosotros</h3>
                    <p class="text-justify">Praesent pulvinar dolor eu metus mollis egestas. Vestibulum efficitur, magna quis laoreet rutrum, eros ipsum rutrum erat, a facilisis neque dui ullamcorper metus.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="text-uppercase  pb-4">Horario</h3>
                    <p>Lun-Vie: 9 AM - 7PM</p>
                    <p>Sábado: 10 AM - 2PM</p>
                    <p>Domingo: Cerrado</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="text-uppercase pb-4">Contacto</h3>
                    <p>66 East Sunnyslope Avenue </p>
                    <p>Lansdowne, PA 19050</p>
                    <nav class="sociales text-center">
                        <ul>
                          <li>
                            <a href="http://facebook.com"> 
                              <span class="sr-only"> Facebook</span>
                            </a>
                          </li>
                          <li>
                            <a href="http://twitter.com"> 
                              <span class="sr-only"> Twitter</span>
                            </a>
                          </li>
                          <li>
                            <a href="http://instagram.com">
                              <span class="sr-only"> Instagram</span>
                            </a>
                          </li>
                          <li>
                            <a href="http://pinterest.com"> 
                              <span class="sr-only"> Pinterest</span>
                            </a>
                          </li>
                          <li>
                            <a href="http://youtube.com"> 
                              <span class="sr-only"> YouTube</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div> <!--col-md-4-->
                <hr class="w-100">
                <p class="text-center copyright w-100">Carolina Spa & Salon 2018. Todos los derechos reservados</p>
            </div><!--.row-->
        </div> <!--.container-->

    </footer>

 
    <script src="js/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>