:root {
    --verde: #00b30c;
    --gris1: #353537;
    --gris2: #eaeaeb;
    --gris3: #777777;
}
h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
h2 {
    font-size: 3rem;
}

/** Header scroll **/
.header-scroll {
    opacity: 0;
    margin-top: -300px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: white;
    transition: all .5s ease;
    border-bottom: 1px solid rgba(0,0,0,.1)
}
.header-scroll.activo {
    margin-top: 0;
    opacity: 1;
}

.header-scroll .nav-link {
    color:#777;
}
.header-scroll .btn-outline-success {
    color: #00b30c;
}
.header-scroll .btn-outline-success:hover {
    color: white;
}

/* Header */
.header {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 30rem;
}
a.btn-outline-light:hover {
    color: black!important;
}
.header .nav-link,
.header .nav-link:hover {
    color: white!important;
}

.titulo {
    font-weight: 700;
}
.buscador {
    min-height: 25rem;
}
.btn-success {
    background-color: #00b30c;
}

/** Categorias **/
.categoria p {
    opacity: 0;
    padding-top: 30px;
    transition: all .3s ease;
}
.categoria {
    overflow: hidden;
    padding-bottom: 60px;
    height: calc(auto + 30px);
}
.categoria h3::before {
    content: '';
    display: block;
    margin: 0 auto 20px auto;
    height: 1px;
    width: 60px;
    background-color: #00b30c;
    transition: all .3s ease;
}
.categoria:hover h3::before{
    width: 180px;
}
.categoria:hover p {
    display: block;
    opacity: 1;
    padding-top: 10px;
    color: #999;
}
.categoria h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}

/** Pro **/
.bg-dark{
    background-color: #353537!important;
}
.nuevo-pro .row {
    height: 25rem;
}

/** primeros pasos */
.primeros-pasos .row > div {
    flex: 1 0 calc(50% - 1rem);
}
@media (min-width: 768px) {
    .primeros-pasos .row > div {
        flex: 0 1 calc(20% - 1rem);
    }
}
.primeros-pasos .descripcion {
    height: 20rem;
    background-size: cover;
}
.primeros-pasos .descripcion  span {
    font-weight: 700;
}
.primeros-pasos .logotipo {
    background-image: url(../img/servicio1.png);
}
.primeros-pasos .social-media {
    background-image: url(../img/servicio2.png);
    background-size: cover;
}
.primeros-pasos .audio {
    background-image: url(../img/servicio3.png);
    background-size: cover;
}
.primeros-pasos .traducciones {
    background-image: url(../img/servicio4.png);
    background-size: cover;
}
.primeros-pasos .wordpress {
    background-image: url(../img/servicio5.png);
    background-size: cover;
}   

/** Beneficios **/
.beneficios .row{
    height: 20rem;
}
.beneficio h3 {
    font-weight: 300;
}
.beneficio h3 span {
    font-weight: 700;
}

/** Testimoniales **/
.testimoniales {
    background-color: #eaeaeb;
}
.testimoniales .carousel {
    background-color: white;
}
.testimoniales .carousel-item  h4 {
    font-weight: 700;
    font-size: 1.4rem;
}
.testimoniales .carousel-item blockquote {
    font-size: 1.8rem;
    color: #676767;
    font-style: italic;
}
.testimoniales .carousel-item  p {
    font-size: .8rem;
}

/** Consejos **/
.card {
    margin-bottom: 1rem;
}
.card-title {
    font-size: 1.2rem;
}

/** Footer **/

.footer {
    border-top: 1px solid #eaeaeb;
}
.footer h3 {
    color: #777777;
    font-size: 1.2rem;
}
.footer .nav-link {
    color: #777777!important;
    padding: .5rem 0;
    font-size: 1rem;
}
.footer .container-fluid  {
    display: flex;
    flex-wrap: wrap;
}
.footer .container-fluid > div {
    justify-content: space-between;
    flex: 0 0 calc(50% - 1rem);
    padding: 1rem;
}
@media (min-width: 768px) {
    .footer .container-fluid > div  {
        flex: 0 0 calc(33.3% - 1rem);
    }
}

@media (min-width: 992px) {
    .footer .container-fluid > div  {
        flex: 0 1 calc(20%);
    }
}