<!doctype html>
<html lang="en">
  <head>
    <title>Tienda Virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header pt-4">
        <h1 class="titulo text-center my-4">Tienda<span>Muebles</span></h1>
     
        <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-principal"  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="nav-principal" class="collapse navbar-collapse">
                <nav class="navegacion-principal nav  justify-content-between container flex-column flex-md-row text-center">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="#" class="nav-link">Nosotros</a>
                    <a href="#" class="nav-link">Tienda</a>
                    <a href="#" class="nav-link">Blog</a>
                    <a href="#" class="nav-link">Galería</a>
                    <a href="#" class="nav-link">Contacto</a>
                </nav>
            </div>
        </nav>
    </header>
      

    <div class="imagen-principal imagen-bg container-fluid"></div>

    <div class="categorias container pt-4">
        <h2 class="text-center titulo ">Categorías</h2>

        <div class="row mt-4 justify-content-center">
            <div class="col-8 col-md-4 mb-3">
                    <img src="img/categoria1.jpg" class="img-fluid">
                    <a href="#" class="text-center mt-4 d-block">
                        Escritorios
                    </a>
            </div>
            <div class="col-8 col-md-4 mb-3">
                    <img src="img/categoria2.jpg" class="img-fluid">
                    <a href="#" class="text-center mt-4 d-block">
                        Hogar
                    </a>
            </div>
            <div class="col-8 col-md-4 mb-3">
                    <img src="img/categoria3.jpg" class="img-fluid">
                    <a href="#" class="text-center mt-4 d-block">
                        Cocina
                    </a>
            </div>
        </div>
    </div>


    <div class="container-fluid sobre-nosotros bg-primary mt-5">
        <div class="row h-100 align-items-center">
            <div class="col-md-6 imagen-nosotros imagen-bg"></div>
            <div class="col-md-6 texto-nosotros text-light">
                <div class="contenido py-5  py-md-0">
                    <h2 class="mb-4 titulo display-4">Sobre Nosotros</h2>
                    <p>Nulla eget nibh ut ante lacinia ultricies. Morbi scelerisque tellus lorem, et interdum libero dictum mattis. Nullam vitae dignissim sapien. Suspendisse non ipsum sed risus aliquet feugiat a id neque. Vivamus vitae sem convallis, aliquet lectus ac, tincidunt purus. Aenean egestas bibendum nisl at accumsan. Integer malesuada placerat ex, sit amet consectetur metus varius a. Integer pretium ullamcorper tempor.</p>
                    <p>Ut aliquam dolor vitae consequat blandit. Sed vehicula nulla quam, ut malesuada nisi bibendum eget. Cras ut augue massa. Quisque auctor erat et lacus venenatis, </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container productos-tienda mt-4">
        <h2 class="text-center titulo ">Nuestros Productos</h2>

        <div class="row no-gutters mt-4 align-items-center bg-primary">
            <div class="col-lg-8">
                <img src="img/producto1.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 ">
                <div class="info-producto text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 1</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="img/producto2.jpg" alt="Producto" class="img-fluid">
                <div class="info-producto bg-primary text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 2</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/producto3.jpg" alt="Producto" class="img-fluid">
                <div class="info-producto bg-primary text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 3</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
        </div>

        <div class="row mt-4 justify-content-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <img src="img/producto4.jpg" alt="Producto" class="img-fluid">
                <div class="info-producto bg-primary text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 4</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <img src="img/producto5.jpg" alt="Producto" class="img-fluid">
                <div class="info-producto bg-primary text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 5</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="img/producto6.jpg" alt="Producto" class="img-fluid">
                <div class="info-producto bg-primary text-light text-center p-4">
                    <h3 class="text-center mb-3">Nombre 6</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio font-weight-bold">$1,000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg text-uppercase">Agregar al Carrito</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container mt-4 py-4">
                <div class="row justify-content-center text-center text-md-left">
                    <div class="col-md-4 mt-4 mt-md-0">
                            <h3 class="titulo">Categorías</h3>
                            <nav class="footer-menu">
                                <a href="#" class="nav-link">Carreras</a>
                                <a href="#" class="nav-link">Prensa y Noticias</a>
                                <a href="#" class="nav-link">Asociaciones</a>
                                <a href="#" class="nav-link">Política de Privacidad</a>
                                <a href="#" class="nav-link">Términos de Servicio</a>
                            </nav>
                    </div>
                    <div class="col-md-4 mt-4 mt-md-0">
                            <h3 class="titulo">Nosotros</h3>
                            <nav class="footer-menu">
                                <a href="#" class="nav-link">Carreras</a>
                                <a href="#" class="nav-link">Prensa y Noticias</a>
                                <a href="#" class="nav-link">Asociaciones</a>
                                <a href="#" class="nav-link">Política de Privacidad</a>
                                <a href="#" class="nav-link">Términos de Servicio</a>
                            </nav>
                    </div>
                    <div class="col-md-4 mt-4 mt-md-0">
                            <h3 class="titulo">Soporte</h3>
                            <nav class="footer-menu">
                                <a href="#" class="nav-link">Preguntas Frecuentes</a>
                                <a href="#" class="nav-link">Ayuda en línea</a>
                                <a href="#" class="nav-link">Confianza y Seguridad</a>
                            </nav>
                    </div>
                </div>
        </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
  </body>
</html>