<!doctype html>
<html lang="en">
  <head>
    <title>Arquitectura</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header class="header">
        <div class="container h-100">
            <div class="row h-100 justify-content-center justify-content-lg-between text-light p-4">
                    <div class="col-lg-4 d-flex align-items-start justify-content-center">
                        <h1 class="nombre-sitio">
                                Arquitectura<span>Bosque</span>
                        </h1>
                    </div>
                    <div class="col-lg-7 d-flex  justify-content-center justify-content-lg-end">
                        <div class="contenido d-flex flex-column">
                            <p class="telefono text-lg-right text-center">
                                    01-800-0000-0000
                            </p>



                            <div class="navbar-expand-lg navbar navbar-expand-lg navbar-light bg-transparent">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <nav class="navegacion nav d-flex flex-column flex-lg-row text-center">
                                        <a href="#" class="nav-link">Inicio</a>
                                        <a href="#" class="nav-link">Nosotros</a>
                                        <a href="#" class="nav-link">Modelos</a>
                                        <a href="#" class="nav-link">Galería</a>
                                        <a href="#" class="nav-link pr-0">Contacto</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contenido-hero align-self-end text-center text-md-right w-100">
                        <h1>Tu casa en el bosque</h1>
                        <p>Tambien Construimos tu casa a tu gusto</p>
                    </div>
            </div> <!--.row-->
        </div><!--.container-->
    </header>

    <div class="container mt-5">
        <div class="row no-gutters justify-content-lg-end sobre-nosotros-bg">
            <div class="col-md-8">
                <div class="contenido bg-light p-5">
                    <h2>Sobre Nosotros</h2>

                    <p>Nam sit amet quam magna. Proin sed cursus justo. Nunc vitae dolor et nibh lacinia bibendum nec sit amet erat. Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et. Mauris malesuada ultrices facilisis.</p>

                    <p>Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et, porta ut felis. Mauris malesuada ultrices facilisis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Conoce Nuestros Modelos</h2>
            </div>
        </div> <!--.row-->

        <div class="row no-gutters modelo basico align-items-end mt-4">
            <div class="col-md-6">
                    <div class="contenido bg-light py-4 px-4 px-lg-0">
                        <h3>Modelo Básico</h3>
    
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p>
    
                        <a href="#" class="btn btn-outline-dark text-uppercase">Más información</a>
                    </div>
            </div><!--.col-md-6-->
        </div> <!--.row-->

        <div class="row no-gutters modelo premier justify-content-end mt-5">
            <div class="col-md-6">
                    <div class="contenido bg-light py-4 px-4 ">
                        <h3>Modelo Premier</h3>
    
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p>
    
                        <a href="#" class="btn btn-outline-dark text-uppercase">Más información</a>
                    </div>
            </div><!--.col-md-6-->
        </div> <!--.row-->

        <div class="row no-gutters modelo elite mt-5">
            <div class="col-md-6">
                    <div class="contenido bg-light py-4 px-4 px-lg-0">
                        <h3>Modelo Elite</h3>
    
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p>
    
                        <a href="#" class="btn btn-outline-dark text-uppercase">Más información</a>
                    </div>
            </div><!--.col-md-6-->
        </div> <!--.row-->
    </div>

    <div class="container mt-5">
            <div class="row mb-5">
                <div class="col-md-6">
                    <h2>Galería de Imágenes</h2>
                </div>
            </div> <!--.row-->

            <div class="card-columns">
                <div class="card">
                        <img class="card-img-top" src="img/galeria_1.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_2.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_3.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_4.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_5.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_6.jpg" alt="Galeria">
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/galeria_7.jpg" alt="Galeria">
                </div>
            </div>
    </div><!--.container-->

    <footer class="footer mt-5">
        <div class="container h-100">
            <div class="row h-100 justify-content-center justify-content-lg-between align-items-end pb-4 text-light">
                    <div class="col-lg-4 d-flex align-items-start justify-content-center">
                        <h1 class="nombre-sitio">
                                Arquitectura<span>Bosque</span>
                        </h1>
                    </div>
                    <div class="col-lg-6 d-flex  justify-content-center justify-content-lg-end">
                        <div class="contenido d-flex flex-column">
                            <p class="telefono text-lg-right text-center">
                                    01-800-0000-0000
                            </p>
                            <nav class="navegacion nav d-flex flex-column flex-lg-row text-center">
                                <a href="#" class="nav-link">Inicio</a>
                                <a href="#" class="nav-link">Nosotros</a>
                                <a href="#" class="nav-link">Modelos</a>
                                <a href="#" class="nav-link">Galería</a>
                                <a href="#" class="nav-link pr-0">Contacto</a>
                            </nav>
                        </div>
                    </div>
            </div>
        </div>

        <p class="copyright m-0 text-center py-3 text-light bg-dark">
                Todos los derechos reservados. 2018
        </p>

    </footer>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
  </body>
</html>