<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    

    <h2 class="lecture-title">Menús</h2>
   

   <div class="container">
       <div class="row">
           <div class="col-12 " id="navs">
               <h2>Menú Horizontal</h2>
                   <nav>
                       <ul>
                           <li>
                               <a href="#">Inicio</a>
                           </li>
                           <li>
                               <a href="#">Nosotros</a>
                           </li>
                           <li>
                               <a href="#">Servicios</a>
                           </li>
                           <li>
                               <a href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   
                   <h2>Pills</h2>
                
                   
                   <h2>Dropdowns</h2>
                
                   

                   <h2>Menús Verticales</h2>
                   
                
                   <h2>Tabs</h2>
                
                  

                   

                   <h2>Tomar todo el espacio </h2>
                

           </div>
       </div>
   </div>

    
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>