<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela Cocina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <img src="img/logo.svg" class="img-fluid">
                </div>
                <div class="col">
                    <nav class="nav flex-column flex-md-row text-center d-flex justify-content-md-end justify-content-center">
                        <a href="#" class="nav-link">Nosotros</a>
                        <a href="#" class="nav-link">Clases</a>
                        <a href="#" class="nav-link">Galería</a>
                        <a href="#" class="nav-link">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid imagenes-principales">
        <div class="row imagen-superior imagen">
            <div class="col-md-6 bg-primary d-flex align-items-center">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                            <div class="contenido text-center text-light py-3">
                                    <h2 class="text-uppercase">20 Años de Experiencia</h2>
                                    <p>Nos respaldan, siempre ofertando los mejores cursos para principiantes y expertos</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-vino"></div>
        </div>
        <div class="row imagen-inferior imagen">
            <div class="col-md-6 bg-comida"></div>
            <div class="col-md-6 bg-secondary d-flex align-items-center">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                                <div class="contenido text-center py-3">
                                        <h2 class="text-uppercase">Sobre Nosotros</h2>
                                       <p> Donec dignissim tincidunt fermentum. Aenean hendrerit auctor vestibulum. Quisque in nulla gravida, commodo quam ac, commodo magna. Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. </p>

                                       <p> Donec venenatis turpis at convallis sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>


    <section class="nosotros container mt-5">
        <h2 class="separador text-center mb-5">¿Porqué estudiar con nosotros?</h2>
        <div class="row">
            <div class="col-md-4 text-center informacion">
                <img src="img/icono_chef.png" class="img-fluid mb-3" >
                <h3>Chef’s Especialistas</h3>
                <p>Los mejores chef’s que han trabajado en los mejores restaurants de Europa</p>
            </div>
            <div class="col-md-4 text-center informacion">
                <img src="img/icono_vino.png" class="img-fluid mb-3" >
                <h3>Incluye todo sobre Bebidas</h3>
                <p>Además de la cocina, incluimos en el programa todo lo relacionado  a bebidas.</p>
            </div>
            <div class="col-md-4 text-center informacion">
                <img src="img/icono_menu.png" class="img-fluid mb-3" >
                <h3>Siempre Actualizado</h3>
                <p>El Programa se actualiza constamemente con nuevos platillos y técnicas.</p>
            </div>
        </div>
    </section>

    <section class="clases mt-5 py-5">
            <h2 class="separador text-center mb-3">Próximas Clases</h2>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/clase1.jpg" class="card-img-top">
                            <div class="card-meta bg-primary p-2 text-light">
                                <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                </p>
                            </div>
                            <div class="card-body">
                                    <h3 class="card-title">Comida Italiana para principiantes</h3>
                                    <p class="card-subtitle mb-2">Aprende las bases de la comida italiana con este curso</p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                            </div>
                        </div>
                    </div><!--.col-md-4-->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/clase2.jpg" class="card-img-top">
                            <div class="card-meta bg-primary p-2 text-light">
                                <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                </p>
                            </div>
                            <div class="card-body">
                                    <h3 class="card-title">Planeación de Menús para bodas</h3>
                                    <p class="card-subtitle mb-2">Añade la planeación de menús para bodas a tus habilidades.</p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                            </div>
                        </div>
                    </div><!--.col-md-4-->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/clase3.jpg" class="card-img-top">
                            <div class="card-meta bg-primary p-2 text-light">
                                <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                </p>
                            </div>
                            <div class="card-body">
                                    <h3 class="card-title">Preparación de Pasteles</h3>
                                    <p class="card-subtitle mb-2">
                                        Aprende a preparar deliciosos postres con este curso.
                                    </p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                            </div>
                        </div>
                    </div><!--.col-md-4-->
                    <div class="col-md-4">
                            <div class="card">
                                <img src="img/clase4.jpg" class="card-img-top">
                                <div class="card-meta bg-primary p-2 text-light">
                                    <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                    </p>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Comida Mexicana</h3>
                                    <p class="card-subtitle mb-2">Prepara la mejor comida mexicana con este curso </p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                                </div>
                            </div>
                    </div><!--.col-md-4-->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/clase5.jpg" class="card-img-top">
                            <div class="card-meta bg-primary p-2 text-light">
                                <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                </p>
                            </div>
                            <div class="card-body">
                                    <h3 class="card-title">Comida de Marruecos  </h3>
                                    <p class="card-subtitle mb-2">
                                        Aprende deliciosas recetas de la comida marroquí. 
                                    </p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                            </div>
                        </div>
                    </div><!--.col-md-4-->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/clase6.jpg" class="card-img-top">
                            <div class="card-meta bg-primary p-2 text-light">
                                <p class="text-center m-0">20 / Mayo / 2018  18:00 Hrs          <span class="badge badge-secondary px-2 py-2">$300</span>
                                </p>
                            </div>
                            <div class="card-body">
                                    <h3 class="card-title">Prepara 10 tipos de ensaladas</h3>
                                    <p class="card-subtitle mb-2">
                                        En este curso aprenderás hasta 10 tipos de ensaladas.
                                    </p>
                                    <p>Nulla facilisi. Vestibulum commodo mattis orci, a dignissim nunc. In feugiat volutpat mattis. Quisque egestas.</p>
                                    <a href="#">Más Información.</a>
                            </div>
                        </div>
                    </div><!--.col-md-4-->
                </div>
            </div>
    </section>

    <div class="licenciatura">  

            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8 ">
                            <div class="contenido text-light text-center ">
                                    <h2>¿Quieres ser Chef?</h2>
                                    <p class="display-4">
                                        Estudia la licenciatura para convertirte en
                                        Chef con nosotros
                                    </p>
                                    <a href="#" class="btn-primary btn text-uppercase">Más información</a>
                            </div>
                    </div>
                </div>
            </div>
    </div>
    
    <footer class="footer p-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                        <nav class="nav d-flex flex-column text-center flex-md-row   justify-content-md-start justify-content-center">
                            <a href="#" class="nav-link">Nosotros</a>
                            <a href="#" class="nav-link">Clases</a>
                            <a href="#" class="nav-link">Galería</a>
                            <a href="#" class="nav-link">Contacto</a>
                        </nav>
                </div>
                <div class="col-md-6">
                    <p class="copyright text-center text-md-right">Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>