<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Carousel</h2>
    
    <main class="container">
            <div class="row">
                  <div class="col-12">
                        <div id="slider" class="carousel slide" data-ride="carousel">
                          
                              <ol class="carousel-indicators">
                                  <li data-target="#slider" data-slide-to="0" class="active"></li>
                                  <li data-target="#slider" data-slide-to="1"></li>
                                  <li data-target="#slider" data-slide-to="2"></li>
                                  <li data-target="#slider" data-slide-to="3"></li>
                                  <li data-target="#slider" data-slide-to="4"></li>
                              </ol>
                              
                            
                              <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid" src="img/slide_01.jpg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Visita Londres este Verano</h3>
                                            <a href="#" class="btn btn-primary">Leer más</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide_02.jpg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Big Ben</h3>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide_03.jpg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Puente de la torre</h3>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide_04.jpg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Big Ben</h3>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="img/slide_05.jpg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h3>Tu guia para visitar londres</h3>
                                        </div>
                                    </div>
                              </div> <!--.carousel-inner-->
                              
                              <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                        </div>
                  </div>
            </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>