<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>


    <h2 class="lecture-title">Masonry</h2>

    
    <main class="container">
        <div class="row">
            <div class="card-columns">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">London eye</h2>
                        <p class="card-text">The london eye is a giant Ferris wheel on the South Bank of the River thames in London.The london eye is a giant Ferris wheel on the South Bank of the River thames in London.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/card_02.jpg" alt="My Card" class="img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Bloomsbury Pub</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/card_03.jpg" alt="My Card" class="img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Big Ben</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <div class="card">
                        <img src="img/card_03.jpg" alt="My Card" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Big Ben</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                </div>
                <div class="card">
                        <img src="img/card_02.jpg" alt="My Card" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Bloomsbury Pub</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                </div>
                <div class="card">
                            <img class="card-img-top" src="img/card_01.jpg" alt="My Card" class="img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">London eye</h2>
                                <p class="card-text">The london eye is a giant Ferris wheel on the South Bank of the River thames in London. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                </div>
                <div class="card">
                        <img class="card-img-top" src="img/card_01.jpg" alt="My Card" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">London eye</h2>
                            <p class="card-text">The london eye is a giant Ferris wheel on the South Bank of the River thames in London.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/card_02.jpg" alt="My Card" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Bloomsbury Pub</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/card_03.jpg" alt="My Card" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Big Ben</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                    <div class="card">
                            <img src="img/card_03.jpg" alt="My Card" class="img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">Big Ben</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                    </div>
                    <div class="card">
                            <img src="img/card_02.jpg" alt="My Card" class="img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">Bloomsbury Pub</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                    </div>
                    <div class="card">
                                <img class="card-img-top" src="img/card_01.jpg" alt="My Card" class="img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">London eye</h2>
                                    <p class="card-text">The london eye is a giant Ferris wheel on the South Bank of the River thames in London.</p>
                                    <a href="#" class="btn btn-primary">Leer más</a>
                                </div>
                    </div>
            </div>
        </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>