<!doctype html>
<html lang="en">
  <head>
    <title>Festival Música 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#navegacion-principal" data-offset="10">

        <nav id="navegacion-principal" class="navbar fixed-top navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand text-light" href="#">FDM GDL <span> 2018</span></a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                         <a class="nav-link" href="#lineup">Line Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#boletos">Boletos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item d-none d-lg-block" src="video/concierto.mp4" autoplay loop></video>

                
                <div class="container">
                        <div class="informacion-concierto text-light">
                                <h1>Festival de Música <span class="p-4 bg-light text-dark"> 2018 GDL </span></h1>
                                <p class="p-3 text-dark bg-light d-inline-block mt-5"> 23 / 24 Agosto Guadalajara, México </p>
                        </div>
                </div>
        </div>

        <main class="contenido-principal mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/imagen1.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-6 mt-5 mt-md-0 sobre-festival align-items-center d-flex">
                        <div class="contenido">
                                <h2>Festival de Música <span class="bg-light text-dark"> 2018 GDL </span></h2>
                                <p class="text-dark bg-light d-inline-block"> 23 / 24 Agosto Guadalajara, México </p>
    
                                <p>Nullam tellus dolor, fringilla quis iaculis id, luctus consectetur magna. Quisque eu dolor blandit, faucibus lacus id, dictum purus. Suspendisse pellentesque eros nec nibh luctus vehicula. Proin in felis ac lectus dictum ultricies sed vel leo.</p>
                        </div>
 
                    </div>
                </div>
            </div>
        </main>

        <div id="lineup" class="lineup bg-danger my-5 p-5">
            <h2 class="text-center text-light ">LineUp Confirmado</h2>

            <h3 class="text-center text-uppercase text-light mt-4">Viernes 23</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="horario list-unstyled mt-4 bg-warning pt-1">
                                <h4 class="text-dark mt-4 text-center separador rock">Escenario 1</h4>
                                <li class="p-3">
                                        <p class="font-weight-bold m-0">24:00
                                            <span class="font-weight-normal">
                                                 | Metallica
                                            </span>
                                        </p>
                                    </li>
                                <li class="p-3">
                                        <p class="font-weight-bold m-0">22:00
                                            <span class="font-weight-normal">
                                                 | Pearl Jam
                                            </span>
                                        </p>
                                    </li>
                                
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">20:00
                                        <span class="font-weight-normal">
                                                | KoRn
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">19:00
                                        <span class="font-weight-normal">
                                                | Muse
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">18:00
                                        <span class="font-weight-normal">
                                                | Breaking Benjamin
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">17:00
                                        <span class="font-weight-normal">
                                                | Bullet For My Valentine
                                        </span>
                                    </p>
                                </li>
                        </ul>
                    </div><!--.col-md-6-->

                    <div class="col-md-6">
                            <ul class="horario list-unstyled mt-4 bg-success pt-1">
                                    <h4 class="text-dark mt-4 text-center separador dj">Escenario 2</h4>
                                    <li class="p-3">
                                            <p class="font-weight-bold m-0">24:00
                                                <span class="font-weight-normal">
                                                     | Deadmau5
                                                </span>
                                            </p>
                                        </li>
                                    <li class="p-3">
                                            <p class="font-weight-bold m-0">22:00
                                                <span class="font-weight-normal">
                                                     | Tiësto
                                                </span>
                                            </p>
                                        </li>
                                    
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">20:00
                                            <span class="font-weight-normal">
                                                    | Hardwell
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">19:00
                                            <span class="font-weight-normal">
                                                    | Dash Berlin
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">18:00
                                            <span class="font-weight-normal">
                                                    | FEDDE LEGRAND
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">17:00
                                            <span class="font-weight-normal">
                                                    | Audien
                                            </span>
                                        </p>
                                    </li>
                            </ul>
                        </div><!--.col-md-6-->
                </div><!--.row-->
            </div><!--.container-->


            <h3 class="text-center text-uppercase text-light mt-4">Sábado 24</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="horario list-unstyled mt-4 bg-success pt-1">
                                <h4 class="text-dark mt-4 text-center separador rock">Escenario 1</h4>
                                <li class="p-3">
                                        <p class="font-weight-bold m-0">24:00
                                            <span class="font-weight-normal">
                                                 | Red Hot Chili Peppers
                                            </span>
                                        </p>
                                    </li>
                                <li class="p-3">
                                        <p class="font-weight-bold m-0">22:00
                                            <span class="font-weight-normal">
                                                 | The Killers
                                            </span>
                                        </p>
                                    </li>
                                
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">20:00
                                        <span class="font-weight-normal">
                                                | Deftones
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">19:00
                                        <span class="font-weight-normal">
                                                | Lamb Of God
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">18:00
                                        <span class="font-weight-normal">
                                                | Amon Amarth
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">17:00
                                        <span class="font-weight-normal">
                                                | Papa Roach
                                        </span>
                                    </p>
                                </li>
                                <li class="p-3">
                                    <p class="font-weight-bold m-0">16:00
                                        <span class="font-weight-normal">
                                                | Disturbed
                                        </span>
                                    </p>
                                </li>
                        </ul>
                    </div><!--.col-md-6-->

                    <div class="col-md-6">
                            <ul class="horario list-unstyled mt-4 bg-warning pt-1">
                                    <h4 class="text-dark mt-4 text-center separador dj">Escenario 2</h4>
                                    <li class="p-3">
                                            <p class="font-weight-bold m-0">24:00
                                                <span class="font-weight-normal">
                                                     | Paul Van Dyk
                                                </span>
                                            </p>
                                        </li>
                                    <li class="p-3">
                                            <p class="font-weight-bold m-0">22:00
                                                <span class="font-weight-normal">
                                                     | Armin Van Buuren
                                                </span>
                                            </p>
                                        </li>
                                    
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">20:00
                                            <span class="font-weight-normal">
                                                    | Above & Beyond
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">19:00
                                            <span class="font-weight-normal">
                                                    | Eric Prydz
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">18:00
                                            <span class="font-weight-normal">
                                                    | Ferry Corsten
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">17:00
                                            <span class="font-weight-normal">
                                                    | Paul Oakenfold
                                            </span>
                                        </p>
                                    </li>
                                    <li class="p-3">
                                        <p class="font-weight-bold m-0">17:00
                                            <span class="font-weight-normal">
                                                    | Vini Vici
                                            </span>
                                        </p>
                                    </li>
                            </ul>
                        </div><!--.col-md-6-->
                </div><!--.row-->
            </div><!--.container-->

        </div><!--.bandas-->


        <div id="galeria" class="container galeria">
            <h2 class="text-center">Galería</h2>
            <div class="row mt-4">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen1">
                        <img src="img/thumbs/1.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/1.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen2">
                        <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/2.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen3">
                        <img src="img/thumbs/3.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/3.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen4">
                        <img src="img/thumbs/4.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/4.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div><!--.col-6 col-sm-4 col-md-3 col-lg-2-->
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen5">
                        <img src="img/thumbs/5.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen5" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/5.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div><!--.col-6 col-sm-4 col-md-3 col-lg-2-->
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen6">
                        <img src="img/thumbs/6.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen6" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <img src="img/grande/6.jpg" class="img-fluid">
                                </div>
                            </div>
                    </div>
                </div><!--.col-6 col-sm-4 col-md-3 col-lg-2-->


                

                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen7">
                            <img src="img/thumbs/7.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen7" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/7.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen8">
                            <img src="img/thumbs/8.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen8" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/8.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen9">
                            <img src="img/thumbs/9.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen9" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/9.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen10">
                            <img src="img/thumbs/10.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen10" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/10.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div><!--.col-6 col-sm-4 col-md-3 col-lg-2-->
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen11">
                            <img src="img/thumbs/11.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen11" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/11.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div><!--.col-6 col-sm-4 col-md-3 col-lg-2-->
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen12">
                            <img src="img/thumbs/12.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen12" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <img src="img/grande/12.jpg" class="img-fluid">
                                    </div>
                                </div>
                        </div>
                    </div><!--.col-6 col-md-2-->
            </div>
        </div>

        <div class="falta bg-success py-5">
                <h2 class="text-center text-light display-1 text-uppercase font-weight-bold">Faltan</h2>
                <div class="container">
                    <div class="row justify-content-center">
                            <div id="fecha" class="text-light fecha text-center"></div>
                    </div>
                </div>
        </div>

        <div id="boletos" class="boletos bg-danger py-5">
                <h2 class="text-center text-light mb-4">Boletos</h2>
                
                <div class="container">
                        <div class="row">
                                <div class="col-md-6">
                                    <h3 class="text-center text-light">1 Día</h3>
                                    <div class="contenido bg-success mt-5">
                                            <ul class="list-group text-center">
                                                <li class="list-group-item active text-uppercase">Incluye</li>
                                                <li class="list-group-item">Acceso Viernes y Sábado</li>
                                                <li class="list-group-item">Acceso a los 2 escenarios</li>
                                                <li class="list-group-item list-group-item-success text-light">
                                                    <p class="precio m-0">$ 100</p>
                                                </li>
                                            </ul>
                                    </div>
                                </div>
            
                                <div class="col-md-6">
                                    <h3 class="text-center text-light">2 Días</h3>
                                    <div class="contenido bg-warning mt-5">
                                            <ul class="list-group text-center">
                                                <li class="list-group-item active text-uppercase">Incluye</li>
                                                <li class="list-group-item">Acceso Viernes y Sábado</li>
                                                <li class="list-group-item">Acceso a los 2 escenarios</li>
                                                <li class="list-group-item">Camisa del Evento</li>
                                                <li class="list-group-item list-group-item-success text-light">
                                                    <p class="precio m-0">$ 180</p>
                                                </li>
                                            </ul>
                                    </div>
                                </div>
                                
                        </div><!--.ROW-->
                </div>
                <p class="text-center mt-4 text-light">Ambos paquetes incluyen acceso a área de comida, bebidas y baños. Acceso desde las 14:00 horas.</p>

        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>