:root {
    --primero: #8bc34a;
    --segundo: #03a9f4;
    --tercero: #ab47bc;
    --cuarto: #ffb300;
    --gris: #ecf0f5;
    --azul: #25476a;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
}
body.login  {
    background-image: url(../img/libros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
body.login .contenido {
    border-radius: 10px;
    -webkit-box-shadow: 0px 22px 24px -12px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 22px 24px -12px rgba(0,0,0,0.52);
box-shadow: 0px 22px 24px -12px rgba(0,0,0,0.52);
} 

.bg-success,
.btn-success {
    background-color: #8bc34a!important;
}
.bg-primary,
.btn-primary {
    background-color: #03a9f4!important;
}
.bg-danger {
    background-color: #ab47bc!important;
}
.bg-info {
    background-color: #ffb300!important;
}

.boton {
    height: 120px;
}
.boton p {
    margin: 0;
}
.boton i {
    font-size: 3rem;
}
.boton a:hover {
    color: white!important;
    text-decoration: none;
}
.bd-navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1071;
}
aside {
    width: 260px;
    height: 100%;
    margin-top: 56px;
    padding-bottom: 61px;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1029;
}

aside .dropdown-menu {
    position: relative!important;
}
main {
    position: relative;
    left: 0;
    margin-left: 260px;
    min-height: 100%;
}
.nav .nav-item.active {
    background-color: #03a9f4;
    
}
.nav .nav-item.active a {
    color: black!important;
}