<!doctype html>
<html lang="en">
  <head>
    <title>fvr</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header-scroll pt-4">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-1">
                    <h1>fvr</h1>
                </div>
                <div class="col-sm-8 col-md-4">
                        <form action="#" class="busqueda">
                            <div class="input-group">
                                    <input type="text" class="form-control" placeholder="¿Que servicios buscas?" required>
                                
                                    <div class="input-group-append">   
                                        <input type="submit" value="Buscar" class="btn btn-success">
                                    </div>
                            </div>
                        </form>
                </div>
                <div class="col-md-7">
                    <nav class="nav d-flex justify-content-end">
                        <a href="#" class="nav-link">Vende en fvr</a>
                        <a href="#" class="nav-link">Registrarse</a>
                        <a href="#" class="nav-link btn btn-outline-success">Vende en fvr</a>
                    </nav>
                </div>
            </div>
        </div>
        <hr class="m-1">
        <div class="container-fluid pb-2">
            <nav class="nav justify-content-between">
                <a href="#" class="nav-link">Diseño Gráfico</a>
                <a href="#" class="nav-link">Marketing Digital</a>
                <a href="#" class="nav-link">Escritura y Traducciones</a>
                <a href="#" class="nav-link">Video y Animación</a>
                <a href="#" class="nav-link">Música y Audio</a>
                <a href="#" class="nav-link">Programación</a>
                <a href="#" class="nav-link">Negocios   </a>
                <a href="#" class="nav-link">Estilo de Vida</a>
            </nav>
        </div>
    </div>

    <header class="header pt-4">
        <div class="container">
            <div class="row justify-content-between text-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <img src="img/logo.png">
                    </div>
                    <div class="col-md-8 ">
                        <nav class="nav d-flex justify-content-end flex-column flex-md-row">
                            <a href="#" class="nav-link" >Comienza a vender</a>
                            <a href="#" class="nav-link">Iniciar Sesión</a>
                            <a class="btn btn-outline-light text-light">Acceder</a>
                        </nav>
                    </div>
            </div><!--.row-->
        </div>
        <div class="container ">
            <div class="row justify-content-center buscador align-items-center">
                <div class="col-md-8 text-light text-center ">
                    <h1 class="display-4 titulo">No solo sueñes, hazlo</h1>
                    <p>Servicios freelancer para empresarios</p>

                    <form action="#" class="busqueda mt-5">

                        <div class="input-group">
                                <input type="text" class="form-control" placeholder="¿Que servicios buscas?" required>
                            
                                <div class="input-group-append">   
                                    <input type="submit" value="Buscar" class="px-5 py-3 btn btn-lg btn-success">
                                </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
      
    <section class="categorias mt-5">
        <h2 class="text-center">Explora el Marketplace</h2>
        <p class="text-center">Inspirate para construir tu negocio</p>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_dg.png">
                        <h3>Diseño Gráfico</h3>
                        <p>Logotipos, flyers, tarjetas de presentación y más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_mkt.png">
                        <h3>Marketing Digital</h3>
                        <p>Campañas, videos y sobretodo ventas!</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_et.png">
                        <h3>Escritura y Traducciones</h3>
                        <p>Resumenes, entradas de blog, traducciones y mucho más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_vd.png">
                        <h3>Video & Animación</h3>
                        <p>Animación de logotipos, comerciales, presentaciones y más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_av.png">
                        <h3>Musica & Audio</h3>
                        <p>Canciones, comerciales, y mucho más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_dev.png">
                        <h3>Programación</h3>
                        <p>WordPress, Aplicaciones Web, Tiendas Virtuales y más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_negocios.png">
                        <h3>Negocios</h3>
                        <p>Asistentes Virtuales, Analisis de Mercados, Planes de Negocios y más</p>
                </div>
                <div class="col-6 col-md-3 text-center categoria">
                        <img src="img/icono_ev.png">
                        <h3>Estilo de Vida</h3>
                        <p>Cursos en línea, Mentoria, Consejos, Creación de equipos y más</p>
                </div>
            </div>
        </div>
    </section>

    <div class="nuevo-pro bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-light">
                        <h2>El Nuevo fvr PRO</h2>
                        <p>Altamente probado. Alto Nivel. Alta demanda.</p>
                        <a href="#" class="btn btn-outline-light">Leer más</a>
                </div>
                <div class="col-md-6">
                    <a href="#" data-toggle="modal" data-target=".mostrar-video">
                        <img src="img/fvr_pro.png" class="img-fluid">
                    </a>
                </div>

                <!--INICIO MODAL-->
                <div class="modal fade mostrar-video" tabindex="-1" role="dialog"  aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <video src="video/Social Media - 1360.mp4" class="embed-responsive-item" controls autoplay loop></video>
                                </div>
                        </div>
                    </div>
                </div>
                <!--FIN MODAL-->
            </div>
        </div>
    </div>

    <section class="primeros-pasos container mt-5">
            <h2 class="text-center">Primeros Pasos</h2>
            <p class="text-center">Sea cual sea tu meta, puedes empezar por aquí</p>
    
            <div class="row justify-content-between mt-4">
                <div class="descripcion text-light p-3 logotipo">
                    <p>Construye tu empresa <span>crea un logo</span></p>
                </div>
                <div class="descripcion text-light p-3 social-media">
                    <p>Llega a más clientes con <span>social media</span></p>
                </div>
                <div class="descripcion text-light p-3 audio">
                    <p>Comparte tu mensaje <span>con un audio</span> </p>
                </div>
                <div class="descripcion text-light p-3 traducciones">
                    <p>Llega a más países  <span> con traducciones</span></p>
                </div>
                <div class="descripcion text-light p-3 wordpress">
                    <p>Personaliza tu siti <span> con WordPress</span></p>
                </div>
            </div>
    </section>

    <div class="beneficios bg-dark mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-light beneficio">
                       <h3> Tus <span>Términos</span></h3>
                       <p>Contrata los servicios que necesites de acuerdo a tu presupuesto.</p>
                </div>
                <div class="col-md-4 text-center text-light beneficio">
                        <h3> Tus <span>Tiempos</span></h3>
                        <p>Encuentra servicios basados en tus necesidades y tus tiempos.</p>
                </div>
                <div class="col-md-4 text-center text-light beneficio">
                        <h3> Tu <span>Seguridad</span></h3>
                        <p>Tu pago siempre es seguro, fvr esta hecho de forma muy segura.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="testimoniales py-5">
        <div class="container">
                        <div id="testimoniales" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#testimoniales" data-slide-to="0" class="active"></li>
                                    <li data-target="#testimoniales" data-slide-to="1"></li>
                                    <li data-target="#testimoniales" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                            <div class="row align-items-center">
                                                    <div class="col-md-5 pl-5 pt-4 pt-md-0">
                                                            <h4> Gran Servicio</h4>
                                                            <blockquote>"Un servicio muy profesional, rápido a un excelente costo"</blockquote>
                                                                <p>
                                                                Andrea De Marco, fundadora de Diseño De Marco
                                                            </p>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <img src="img/slide1.jpg" class="d-block">
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="carousel-item">
                                            <div class="row align-items-center">
                                                    <div class="col-md-5 pl-5 pt-4 pt-md-0">
                                                            <h4> Gran Servicio</h4>
                                                            <blockquote>"Un servicio muy profesional, rápido a un excelente costo"</blockquote>
                                                                <p>
                                                                Andrea De Marco, fundadora de Diseño De Marco
                                                            </p>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <img src="img/slide1.jpg" class="d-block">
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="carousel-item">
                                            <div class="row align-items-center">
                                                    <div class="col-md-5 pl-5 pt-4 pt-md-0">
                                                            <h4> Gran Servicio</h4>
                                                            <blockquote>"Un servicio muy profesional, rápido a un excelente costo"</blockquote>
                                                                <p>
                                                                Andrea De Marco, fundadora de Diseño De Marco
                                                            </p>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <img src="img/slide1.jpg" class="d-block">
                                                    </div>
                                            </div>
                                    </div>
                                </div> <!--.carousel-inner-->
                        </div>  
        </div>
    </div>

    <section class="guias container mt-5">
            <h2 class="text-center">Guías de Fvr</h2>
            <p class="text-center">Como usar fvr para crecer tu negocio.</p>
    
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card">  
                        <img src="img/blog1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Como crear un Sitio Web</h3>
                            <p>Aprende a crear un sitio web con esta guía.</p>
                        </div>
                    </div>
                </div><!--.col-md-4-->
                <div class="col-md-4">
                    <div class="card">  
                        <img src="img/blog2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Como crear un App para tu negocio</h3>
                            <p> Aprende a crear una App con esta guía.</p>
                        </div>
                    </div>
                </div><!--.col-md-4-->
                <div class="col-md-4">
                    <div class="card">  
                        <img src="img/blog3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Como crear una marca fuerte</h3>
                            <p>Guía con todo lo necesario para diferenciar tu marca de la competencia..</p>
                        </div>
                    </div>
                </div><!--.col-md-4-->
            </div>
    </section>

    <footer class="footer bg-light mt-5">
        <div class="container-fluid">
            <div class="widget py-5">
                    <h3>Categorias</h3>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Diseño Gráfico</a>
                        <a href="#" class="nav-link">Marketing Digital</a>
                        <a href="#" class="nav-link">Escritura y Traducciones</a>
                        <a href="#" class="nav-link">Video y Animación</a>
                        <a href="#" class="nav-link">Música y Audio</a>
                        <a href="#" class="nav-link">Programación</a>
                        <a href="#" class="nav-link">Negocios</a>
                        <a href="#" class="nav-link">Diversión y Estilo de Vida</a>
                        <a href="#" class="nav-link">Mapa del Sitio</a>
                    </nav>
            </div>
            <div class="widget py-5">
                    <h3>Nosotros</h3>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Carreras</a>
                        <a href="#" class="nav-link">Prensa y Noticias</a>
                        <a href="#" class="nav-link">Asociaciones</a>
                        <a href="#" class="nav-link">Política de Privacidad</a>
                        <a href="#" class="nav-link">Términos de Servicio</a>
                    </nav>
            </div>
            <div class="widget py-5">
                    <h3>Soporte</h3>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Soporte técnico</a>
                        <a href="#" class="nav-link">Ayuda y Educación</a>
                        <a href="#" class="nav-link">Confianza y Seguridad</a>
                        <a href="#" class="nav-link">Vender en fvr</a>
                        <a href="#" class="nav-link">Comprar en fvr</a>
                    </nav>
            </div>
            <div class="widget py-5">
                    <h3>Comunidad</h3>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Blog</a>
                        <a href="#" class="nav-link">Foro</a>
                        <a href="#" class="nav-link">Podcast</a>
                        <a href="#" class="nav-link">Afiliados</a>
                        <a href="#" class="nav-link">Invita a un amigo</a>
                    </nav>
            </div>
            <div class="widget py-5">
                    <h3>Para Freelancers</h3>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Comienza a vender</a>
                        <a href="#" class="nav-link">fvr PRO</a>
                        <a href="#" class="nav-link">Fvr elevate</a>
                        <a href="#" class="nav-link">& COM</a>
                    </nav>
            </div>
        </div>


    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>