body{
    font-family: 'Montserrat', sans-serif;
}
.bg-danger {
    background-color: #f53756!important;
}
.bg-success {
    background-color: #4cb8b3!important;
}
.bg-warning {
    background-color: #fef46d!important;
}
.bg-secondary {
    background-color: #752f97!important;
}

.fixed-top.bg-success {
    -webkit-box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.44);
    box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.44);
}
.fixed-top {
    transition: all .3s ease;
}
.fixed-top .nav-link {
    color: white;
}
.fixed-top .active {
    background-color:#752f97!important;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 400;
}
.navbar-brand span {
    font-weight: 700;
}
.navbar-brand:hover {
    color: white;
}
.embed-responsive {
    position: relative;
    background-image: url(../img/banda.jpg);
    background-size: cover;
    background-position: center center;
    height: 50rem;
}
@media (min-width: 992px) {
    .embed-responsive {
        background-image: unset;
        height: auto;
    }

}

.embed-responsive::after {
    height: 100%;
    width: 100%;
    position: absolute;
    content:'';
    display: block;
    top: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,000000+51,6b6b6b+100&0.7+0,0.7+100 */
    background: -moz-linear-gradient(-45deg, rgba(169,3,41,0.7) 0%, rgba(0,0,0,0.7) 51%, rgba(107,107,107,0.7) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(169,3,41,0.7) 0%,rgba(0,0,0,0.7) 51%,rgba(107,107,107,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(169,3,41,0.7) 0%,rgba(0,0,0,0.7) 51%,rgba(107,107,107,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3a90329', endColorstr='#b36b6b6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.informacion-concierto {
    position: absolute;
    z-index: 100;
    top: 20%;
}
.informacion-concierto h1 {
    font-size: 3rem;
    line-height: 6rem;
}
@media (min-width: 768px) {
    .informacion-concierto {
        top: 30%;
    }
    .informacion-concierto h1 {
        font-size: 4rem;
        line-height: unset;
    }
}
.informacion-concierto h1 span,
.informacion-concierto p {
    font-weight: 700;
    -webkit-box-shadow: 0px 17px 24px -13px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 17px 24px -13px rgba(0,0,0,0.34);
    box-shadow: 0px 17px 24px -13px rgba(0,0,0,0.34);
}
.informacion-concierto p {
    font-size: 2rem;
}
.informacion-concierto .text-dark,
.contenido-principal .text-dark {
    color: #f53756!important;
    font-weight: 700;
}

/** Line up **/

.separador::after{
    content: '';
    display: block;
    height: 120px;
    width: 300px;
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
}
.rock::after {
    background-image: url(../img/guitarra.png);
}
.dj::after {
    background-image: url(../img/dj.png);
}

.horario.bg-warning li:nth-child(2n+1) {
    background-color: #eae05b!important;
}
.horario.bg-success li:nth-child(2n+1) {
    background-color: #3ca8a2!important;
}

/** Fecha **/

.fecha {
    font-size: 2.8rem;
}
.fecha span {
    font-weight: 700;
}
.fecha span:first-child::before {
    display: none;
}
.fecha span::before {
    content: '-';
    clear: both;
}

/** Boletos **/
.boletos .precio {
    font-size: 2rem;
}
.boletos .active {
     background-color:  #752f97!important;
     border-color: #752f97!important;
}
.list-group-item-success {
    background-color: #4cb8b3!important;
}